﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A2911D3E-DDEB-413D-8A02-BAFE3E65B2A9}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Totus_Tuus</RootNamespace>
    <AssemblyName>Totus Tuus</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=8.0.12.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\db\Connection.cs" />
    <Compile Include="Classes\db\DATABASE.cs" />
    <Compile Include="Classes\Lectio\BusinessLectio.cs" />
    <Compile Include="Classes\Lectio\DatabaseLectio.cs" />
    <Compile Include="Classes\Lectio\DTOgrid.cs" />
    <Compile Include="Classes\Lectio\DTOlectio.cs" />
    <Compile Include="Classes\Lectio\Lectio_Personagem\BusinessLectioPerson.cs" />
    <Compile Include="Classes\Lectio\Lectio_Personagem\DatabaseLectioPerson.cs" />
    <Compile Include="Classes\Lectio\Lectio_Personagem\DTOLectioPerson.cs" />
    <Compile Include="Classes\Lectio\Lectio_Personagem\VIEWLectio.cs" />
    <Compile Include="Classes\Livro\BusinessLivro.cs" />
    <Compile Include="Classes\Livro\DataBaseLivro.cs" />
    <Compile Include="Classes\Livro\DTOLivro.cs" />
    <Compile Include="Classes\Personagens\BusinessPersonagens.cs" />
    <Compile Include="Classes\Personagens\DTOpersonagem.cs" />
    <Compile Include="Classes\Personagens\PersonagemReferencia\BusinessPerRef.cs" />
    <Compile Include="Classes\Personagens\PersonagemReferencia\DatabasePerRef.cs" />
    <Compile Include="Classes\Personagens\PersonagemReferencia\DTOPerRef.cs" />
    <Compile Include="Classes\Personagens\PersonagemReferencia\ViewPerRef.cs" />
    <Compile Include="Classes\Personagens\ViewPersonagem.cs" />
    <Compile Include="Classes\Referencia\BusinessReferencia.cs" />
    <Compile Include="Classes\Referencia\databaseReferencia.cs" />
    <Compile Include="Classes\Referencia\DTOreferencia.cs" />
    <Compile Include="Classes\usuario\BusinessUsuario.cs" />
    <Compile Include="Classes\usuario\DatabaseUsuario.cs" />
    <Compile Include="Classes\usuario\DTOusuario.cs" />
    <Compile Include="Classes\Personagens\databasePersonagens.cs" />
    <Compile Include="FMRlogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FMRlogin.Designer.cs">
      <DependentUpon>FMRlogin.cs</DependentUpon>
    </Compile>
    <Compile Include="FRMinicio.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FRMinicio.Designer.cs">
      <DependentUpon>FRMinicio.cs</DependentUpon>
    </Compile>
    <Compile Include="SessaoUsuarioLogado.cs" />
    <Compile Include="Telas\FRMlistaDePersonagens.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Telas\FRMlistaDePersonagens.Designer.cs">
      <DependentUpon>FRMlistaDePersonagens.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\FRMpersonagem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Telas\FRMpersonagem.Designer.cs">
      <DependentUpon>FRMpersonagem.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\FRMescrever.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Telas\FRMescrever.Designer.cs">
      <DependentUpon>FRMescrever.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Telas\FRMmaria.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Telas\FRMmaria.Designer.cs">
      <DependentUpon>FRMmaria.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Santos\FRMlivros.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Telas\Santos\FRMlivros.Designer.cs">
      <DependentUpon>FRMlivros.cs</DependentUpon>
    </Compile>
    <Compile Include="FRMusuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FRMusuario.Designer.cs">
      <DependentUpon>FRMusuario.cs</DependentUpon>
    </Compile>
    <Compile Include="VoltarInicial.cs" />
    <EmbeddedResource Include="FMRlogin.resx">
      <DependentUpon>FMRlogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\FRMlistaDePersonagens.resx">
      <DependentUpon>FRMlistaDePersonagens.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\FRMpersonagem.resx">
      <DependentUpon>FRMpersonagem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\FRMescrever.resx">
      <DependentUpon>FRMescrever.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FRMinicio.resx">
      <DependentUpon>FRMinicio.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Telas\FRMmaria.resx">
      <DependentUpon>FRMmaria.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Santos\FRMlivros.resx">
      <DependentUpon>FRMlivros.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FRMusuario.resx">
      <DependentUpon>FRMusuario.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\DataSources\Totus_Tuus.Classes.Personagens.PersonagemReferencia.ViewPerRef.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Telas\App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Totus Tuus .jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\rosa-branca-com-os-pingos-de-chuva-no-fundo-preto-34557407.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\17.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\47400c75dfabb111ae6f651ed87a6573-linda-rosa-vermelha-flor--cone-by-vexels.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\book-bookmarked-black-educational-tool-symbol_icon-icons.com_54585.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\images.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\11731414-hand-writing-icon.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\saomiguel.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\rosa branca.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mj desf.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Jesus desf.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\maria desfoc.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\moldura.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\são-joão-da-cruz.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\sao-josemaria.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Sao-Luis-Maria-Grignion-de-Montfort1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\23329070-white-rose-with-waterdrops-on-black-background.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\setaBranca.png" />
    <None Include="Resources\são luis desfoc.jpg" />
    <None Include="ScriptDB 2.0" />
    <Content Include="ScriptDB.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>